<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KannyKamera.Apuluokka">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAAAACAAAgAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apuluokka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KannyKamera.Kinokamera" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kinokamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KannyKamera.Lankapuhelin">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lankapuhelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KannyKamera.Matkapuhelin">
    <Position X="2.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACQAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matkapuhelin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KannyKamera.Program">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KannyKamera.Puhelin">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Puhelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KannyKamera.Kamera">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>